<html>
<head>
 <link rel="stylesheet" href="panel.css">
 <link rel="stylesheet" href="chrome://browser/skin/devtools/common.css">
 <link rel="stylesheet" href="chrome://browser/skin/devtools/light-theme.css">
</head>

<body class="theme-body">
  <h1 id="title" class="theme-fg-color5"></h1>
  <div id="overview"></div>
  
  <div class="buttons">
    <span class="button"><a class="theme-link" id="visit-page-button" href="#">Visit page</a></span>
  </div>
</body>

</html>